<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>2 task</title>
    <link rel="stylesheet" href="./index.css"/>
    <link rel="stylesheet" href="./__colors__.css"/>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="navigate">
            <img src="images/svg/logo_welbex.svg" alt="logo">
            <span class="text-header">крупный интегратор CRM <br/> в Росcии и ещё 8 странах</span>
            <nav>
                <a href="" class="link">Услуги</a>
                <a href="" class="link">Виджеты</a>
                <a href="" class="link">Интеграции</a>
                <a href="" class="link">Кейсы</a>
                <a href="" >Сертификаты</a>
            </nav>
        </div>
        <div>
            <span class="number">+7 555 555-55-55</span>
            <span class="block-social-links">
                <a href="" class="social-link">
                    <img src="images/svg/telegram.svg" alt="logo telegram">
                </a>
                <a href="" class="social-link">
                    <img src="images/svg/viber.svg" alt="logo viber">
                </a>
                <a href="images/svg/whatsapp.svg">
                    <img src="images/svg/whatsapp.svg" alt="logo whatsapp">
                </a>
            </span>
        </div>
    </header>

    <main>
        <div>
            <div>Зарабатывайте больше</div>
            <div>с WELBEX</div>
            <div>Развиваем и контролируем продажи за вас</div>
        </div>
        <div class="main-info">
            <div>Вместе с <span>бесплатной консультацией</span> мы дарим:</div>
            <div class="main-info-block">
                <div>
                    <h4>Виджеты</h4>
                    <div>30 готовых <br/> решений</div>
                </div>
                <div>
                    <h4>Dashboard</h4>
                    <div>с показателями <br/> вашего бизнеса</div>
                </div>
            </div>
            <div class="main-info-block">
                <div>
                    <h4>Skype Аудит</h4>
                    <div>30 готовых <br/> решений</div>
                </div>
                <div>
                    <h4>35 дней</h4>
                    <div>использования <br/> CRM</div>
                </div>
            </div>
            <button>Получить консультацию</button>
        </div>
    </main>

    <footer>footer</footer>
</div>

</body>
</html>
